PORT=5000
MONGO_URI="mongodb+srv://admin:cheskamay19@ua-database.czgqc.mongodb.net/cravely?retryWrites=true&w=majority&appName=UA-DATABASE"

ACCESS_TOKEN_SECRET=35de53bb29f9b71292865db7d6863bdc23012ac33305ad0d9771dca49d89398e

CLOUD_NAME=dfbkneog9
CLOUD_API_KEY=237741299646479
CLOUD_API_SECRET=N2UTqcLIokTMScNgbBYjBzZBGbY
